spring.application.name=OrderManagement
spring.datasource.url = jdbc:mysql://localhost:3306/grocery
spring.datasource.username = root
spring.datasource.password = Password@1234

#JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
